# ConvoContentBuddy-oscar41-b

./: .ai-repository-summary-backup-20260223-010109.md  .ai-repository-summary-backup-20260223-011523.md  .ai-repository-summary.md  AGENTS.md  ConvoContentBuddy.sln  README.md
.devcontainer/: devcontainer.json
.github/skills/orchestrate-project-setup/: SKILL.md
.workflow/: DEBRIEF-project-setup.md
docker/: Dockerfile.api  Dockerfile.web  docker-compose.yml  nginx.conf
docs/architecture/: ADR-001-project-structure.md
plan_docs/: architecture.md  tech-stack.md
src/ConvoContentBuddy.API.Brain/: ConvoContentBuddy.API.Brain.csproj  ConvoContentBuddy.API.Brain.http  Program.cs
src/ConvoContentBuddy.API.Brain/Properties/: launchSettings.json
src/ConvoContentBuddy.AppHost/: AppHost.cs  ConvoContentBuddy.AppHost.csproj
src/ConvoContentBuddy.AppHost/Properties/: launchSettings.json
src/ConvoContentBuddy.Data.Seeder/: ConvoContentBuddy.Data.Seeder.csproj  Program.cs  Worker.cs
src/ConvoContentBuddy.Data.Seeder/Properties/: launchSettings.json
src/ConvoContentBuddy.ServiceDefaults/: ConvoContentBuddy.ServiceDefaults.csproj  Extensions.cs
src/ConvoContentBuddy.UI.Web/: ConvoContentBuddy.UI.Web.csproj  Program.cs  _Imports.razor
src/ConvoContentBuddy.UI.Web/Layout/: NavMenu.razor
src/ConvoContentBuddy.UI.Web/Properties/: launchSettings.json
src/ConvoContentBuddy.UI.Web/wwwroot/: index.html
tests/ConvoContentBuddy.API.Brain.Tests/: ConvoContentBuddy.API.Brain.Tests.csproj  UnitTest1.cs
tests/ConvoContentBuddy.UI.Web.Tests/: ConvoContentBuddy.UI.Web.Tests.csproj  UnitTest1.cs
