<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>6c3849bb-05bf-4d4b-960f-5fba1bfdf55c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvoContentBuddy.API.Brain\ConvoContentBuddy.API.Brain.csproj" />
    <ProjectReference Include="..\ConvoContentBuddy.UI.Web\ConvoContentBuddy.UI.Web.csproj" />
    <ProjectReference Include="..\ConvoContentBuddy.Data.Seeder\ConvoContentBuddy.Data.Seeder.csproj" />
  </ItemGroup>

</Project>
